export interface Address {
  organization_name: string,
  reference: string,
  attention: string,
  given_name: string,
  family_name: string,
  email: string,
  title: string,
  street_address: string,
  street_address2: string,
  street_name: string,
  street_number: string,
  house_extension: string,
  postal_code: string,
  city: string,
  region: string,
  phone: string,
  country: string,
  care_of: string
}
